Repository: AlexTerzis/Parkinsons-Detection-App
Catalog: lib/l10n/app_*.arb
Languages: el

# stepInstructionConnectCube
source: Copy the cube by joining the dots. Tap one dot first, then the next.
el: Αντιγράψτε τον κύβο συνδέοντας τις τελείες. Πατήστε πρώτα μία τελεία και μετά την επόμενη.

# stepInstructionConnectCubeAlmost
source: Almost right — remove the red lines
el: Σχεδόν σωστό—διαγράψτε τις κόκκινες γραμμές

# stepInstructionRepeatSentence
source: Say the sentence…
el: Πείτε την πρόταση…

# stepInstructionGesturesIntro
source: When you press “Start”, the camera will turn on for 1 minute. You need to perform the following movements:
el: Όταν πατήσετε “Έναρξη”, θα ενεργοποιηθεί η κάμερα για 1 λεπτό. Πρέπει να πραγματοποιήσετε τις εξής κινήσεις:

# stepInstructionGesturesPerformAll
source: Perform all the movements.
el: Εκτελέστε όλες τις κινήσεις.

# stepGestureRecognised
source: {gesture} Recognised!
el: {gesture} Αναγνωρίστηκε!

# stepGesturesAllDetected
source: Well done! All gestures were detected. Score: 3.00/3.00
el: Συγχαρητήρια! Εντοπίστηκαν όλα τα gestures. Σκορ: 3.00/3.00

# stepWordNumbered
source: Word {number}
el: Λέξη {number}

# stepExampleAnswer
source: Example: {hint}
el: Υπόδειγμα: {hint}

# stepHintFor
source: Hint: {hint}
el: Υπόδειξη: {hint}

# stepHeardTargetLetter
source: I heard Α
el: Άκουσα Α

# stepStartTest
source: Start test
el: Έναρξη Τεστ

# stepSecondsValue
source: {seconds} s
el: {seconds} δευτ.

# stepMemoriseTimeLeft
source: Time to memorise: {seconds}
el: Χρόνος απομνημόνευσης: {seconds}

# stepInstructionRepeatSentencesIntro
source: A sentence will appear for 20 seconds. Try to read it and memorise it. You will then be asked to repeat it back as accurately as you can. You can see the sentence again for 3 seconds if you need to (Hint), and you can clear what the microphone heard (Clear). Press “Next” to move on, even if you have not answered.
el: Θα εμφανιστεί μια πρόταση για 20 δευτερόλεπτα. Προσπάθησε να τη διαβάσεις και να την απομνημονεύσεις. Στη συνέχεια θα σου ζητηθεί να την επαναλάβεις όσο πιο σωστά μπορείς. Θα έχεις τη δυνατότητα να δεις ξανά την πρόταση για 3 δευτερόλεπτα αν χρειαστεί (Υπόδειξη) και μπορείς να καθαρίσεις ό,τι έχει πει το μικρόφωνο (Καθαρισμός). Πάτα “Επόμενο” για να προχωρήσεις, ακόμα κι αν δεν έχεις απαντήσει.

# stepInstructionRepeatBack
source: Repeat the sentence you read. Press the microphone to start; if it stops, press it again.
el: Επανάλαβε την πρόταση που διάβασες. Πάτησε το μικρόφωνο για να ξεκινήσεις. Αν σταματήσει, πάτησέ το ξανά.

# fabGoNoGoInstructions
source: The numbers 1 and 2 will appear one at a time. Press the “Tap” button when 1 appears. Do not press it when 2 appears. We will run a short practice round first to explain the rules, then the real task.
el: Σε αυτή τη δοκιμασία θα εμφανίζονται αριθμοί 1 και 2. Πατήστε το κουμπί “Πάτημα” όταν εμφανίζεται ο αριθμός 1. Μην πατάτε το κουμπί όταν εμφανίζεται ο αριθμός 2. Θα δοκιμάσουμε πρώτα με μια δοκιμαστική σειρά για να εξηγήσουμε τους κανόνες, και μετά θα προχωρήσουμε στην κύρια δοκιμασία.

# fabGoNoGoRules
source: “1” — tap “2” — do not tap
el: “1” — Πατάω “2” — ΔΕΝ Πατάω

# fabGoNoGoPracticeIntro
source: Practice round. Apply the rules. If you make a mistake you will see an explanation. Press “Start” to begin the practice.
el: Δοκιμαστική σειρά. Εφαρμόστε τους κανόνες. Σε περίπτωση λάθους, θα δείτε μια εξήγηση. Πατήστε “Έναρξη” για να ξεκινήσετε την εκπαίδευση.

# fabGoNoGoTestIntro
source: Main task. Apply the rules. Press “Start” to begin.
el: Κύρια δοκιμασία. Εφαρμόστε τους κανόνες. Πατήστε “Έναρξη” για να ξεκινήσετε.

# fabTap
source: Tap
el: Πάτημα

# fabGoNoGoMissed
source: You should have tapped once, but did not tap.
el: Έπρεπε να πατήσετε 1 φορά, αλλά δεν πατήσατε.

# fabGoNoGoTooMany
source: You should have tapped once; you tapped {count} times.
el: Έπρεπε να πατήσετε 1 φορά, πατήσατε {count}.

# fabGoNoGoShouldNotTap
source: You should not have tapped; you tapped {count} times.
el: Δεν έπρεπε να πατήσετε, αλλά πατήσατε {count}.

# fabScoreValue
source: Score: {score}
el: Σκορ: {score}

# fabGoNoGoResultStreak
source: You gave the same answer at least 4 times in a row.
el: Απάντησες ίδιο αριθμό τουλάχιστον 4 φορές συνεχόμενα.

# fabGoNoGoResultPerfect
source: You made no mistakes.
el: Δεν έκανες κανένα λάθος!

# fabGoNoGoResultFew
source: You made 1 or 2 mistakes.
el: Έκανες 1 ή 2 λάθη.

# fabGoNoGoResultMany
source: You made more than 2 mistakes.
el: Έκανες περισσότερα από 2 λάθη.

# fabFluencyInstructions
source: Say as many words as you can beginning with the letter Κ, other than surnames and proper names. You have 60 seconds. Scoring: more than 10 words = 3 points, 6–10 = 2, 3–5 = 1, fewer than 3 = 0.
el: «Πείτε όσες περισσότερες λέξεις μπορείτε που να αρχίζουν από το γράμμα Κ, εκτός από επώνυμα και κύρια ονόματα». Ο επιτρεπόμενος χρόνος είναι 60 δευτερόλεπτα. Βαθμολόγηση: περισσότερες από 10 λέξεις = 3 βαθμοί, 6 έως 10 = 2, 3 έως 5 = 1, λιγότερες από 3 = 0.

# fabFluencyTitle
source: Verbal fluency
el: Λεκτική ευφράδεια

# fabFluencyPrompt
source: Words beginning with “Κ”
el: Λέξεις που ξεκινούν με “Κ”

# fabFluencyResultMany
source: More than 10 words.
el: Περισσότερες από 10 λέξεις.

# fabFluencyResultCount
source: {count} words.
el: {count} λέξεις.

# fabFluencyResultFew
source: Fewer than 3 words.
el: Λιγότερες από 3 λέξεις.

# fabSimilaritiesTitle
source: Similarities
el: Ομοιότητες

# fabSimilaritiesInstructions
source: “What do they have in common?” For example: banana - orange = fruit. You can type or use the microphone. Tap “Hint” on the first question if you would like help. Scoring: 3 correct answers = 3 points, 2 = 2, 1 = 1, none = 0.
el: «Τι κοινό έχουν;» Παράδειγμα: μπανάνα - πορτοκάλι = φρούτα. Μπορείτε να πληκτρολογήσετε ή να χρησιμοποιήσετε το μικρόφωνο. Πατήστε “Υπόδειξη” μόνο στην 1η ερώτηση αν θέλετε βοήθεια. Βαθμολόγηση: 3 σωστές απαντήσεις = 3 βαθμοί, 2 = 2, 1 = 1, καμία = 0.

# fabQuestionOfCount
source: Question {current} of {total}
el: Ερώτηση {current} από {total}

# fabCorrectAnswersCount
source: {count} correct answers.
el: {count} σωστές απαντήσεις.

# fabNoCorrectAnswers
source: No correct answers.
el: Καμία σωστή απάντηση.

# fabConflictingInstructions
source: Tap once when I tap twice. Tap twice when I tap once. We will run a short practice round first, then the real task.
el: Χτυπήστε μία φορά όταν χτυπήσω δύο φορές. Χτυπήστε δύο φορές όταν χτυπήσω μία φορά. Θα κάνουμε πρώτα μια δοκιμαστική σειρά και μετά την κύρια δοκιμασία.

# fabExaminerTapsOnce
source: I tap once
el: Χτυπάω μία φορά

# fabExaminerTapsTwice
source: I tap twice
el: Χτυπάω δύο φορές

# fabYourTurn
source: Your turn
el: Η σειρά σας

# fabGesturesRemaining
source: Remaining: {gestures}
el: Απομένουν: {gestures}

# fabConflictingRules
source: “1” — tap twice “2” — tap once
el: “1” — Πατάω 2 φορές “2” — Πατάω 1 φορά

# fabConflictingPracticeIntro
source: Practice round. Follow the rules so you get a feel for the task. Press “Start” to begin the practice.
el: Δοκιμαστική σειρά. Ακολουθήστε τις οδηγίες για να καταλάβετε τη λογική του τεστ. Πατήστε “Έναρξη” για να ξεκινήσετε την εκπαίδευση.

# fabConflictingTestIntro
source: Main task. Apply the rules. Press “Start” to begin.
el: Κύρια δοκιμασία. Εφαρμόστε τους κανόνες. Πατήστε “Έναρξη” για να ξεκινήσετε.

# fabExpectedTapsOnce
source: You should have tapped once; you tapped {count} times.
el: Έπρεπε να πατήσετε 1 φορά, πατήσατε {count}.

# fabExpectedTapsTwice
source: You should have tapped twice; you tapped {count} times.
el: Έπρεπε να πατήσετε 2 φορές, πατήσατε {count}.

# fabResultStreakStimulus
source: You matched the number shown at least 4 times in a row.
el: Απαντήσατε ίδιο αριθμό με το ερέθισμα τουλάχιστον 4 συνεχόμενες φορές.
